Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Reference=*\G{C878CB53-7E75-4115-BD13-EECBC9430749}#1.0#0#MemAPIs.tlb#Memory APIs
Form=SpellCheck.frm
Form=Test.frm
Class=cQS5_tcm; cBlizzard.cls
IconForm="frmSpellCheck"
Startup="frmTest"
HelpFile=""
Title="SpellCheck"
ExeName32="SpellCheck.exe"
Command32=""
Name="SpellChecker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Edcraft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
